<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Micah Lamb's Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        color: #333;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 0.5em;
      }

      h2 {
        border-bottom: 2px solid #ccc;
        padding-bottom: 10px;
        margin-top: 30px;
      }

      h3 {
        clear: both;
      }

      h3 > div {
        float: right;
        font-weight: normal;
      }

      h4 {
        margin: 1em 0 0.5em 0;
        color: #444;
      }

      li {
        margin-bottom: 5px;
      }

      ul.bullets li {
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #eaeaea;
        /* subtle border for separation */
      }

      .contact {
        font-size: 0.9em;
        color: #555;
        margin-bottom: 20px;
        text-align: center;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      section {
        margin-bottom: 30px;
      }

      small {
        font-weight: normal;
        color: #555;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Micah Lamb</h1>
      <div class="contact">740-407-7509 • micah.d.lamb@gmail.com</div>
    </section>
    <section class="education">
      <h2>Education</h2>
      <ul>
        <li>
          <h3>Udacity Nanodegrees</h3>
          <div>
            Deep Learning (Apr 2020), Computer Vision (Aug 2020), Natural
            Language Processing (Nov 2020)
          </div>
        </li>
        <li>
          <h3>The Ohio State University - <small>Columbus, Ohio</small></h3>
          <div>
            M.S. Computer Science 5/2013<small>
              - Specialized in Computer Graphics</small
            >
          </div>
        </li>
        <li>
          <h3>Ohio University - <small>Athens, Ohio</small></h3>
          <div>B.S. Computer Science 6/2008</div>
        </li>
      </ul>
    </section>
    <section>
      <h2>Summary of Qualifications</h2>
      <ul>
        <li>
          <h4>Versatile Full-Stack Development</h4>
          6+ years of experience across multiple server-side languages
          (including Node.js, Java, Python, PHP), databases (MySQL, SQL Server,
          Oracle, MongoDB), and JavaScript frameworks like React.
        </li>
        <li>
          <h4>Data Visualization & Machine Learning</h4>
          Skilled in the SciPy ecosystem, PyTorch, and Keras for data
          visualization and machine learning model development.
        </li>
        <li>
          <h4>End-to-End Development in Leading CAD Software</h4>
          Core developer on Inspire Motion from its inception through multiple
          release cycles. It is in use at major manufacturers worldwide with
          broad application across industries such as automotive, heavy
          equipment, and aerospace.
        </li>
        <li>
          <h4>Global Web Application Deployment</h4>
          Engineered a web application adopted by over 500 warehouses worldwide
          for document storage, retrieval, and signing.
        </li>
        <li>
          <h4>Computer Graphics Expertise</h4>
          Deep understanding of the full rendering pipeline, especially writing
          shaders for OpenGL/GLSL. Strong mathematical foundation in linear
          algebra. Developed skills through both academic training and
          professional experience.
        </li>
      </ul>
    </section>
    <section>
      <h2>Professional Experience</h2>
      <ul>
        <li>
          <h3>
            Software Developer at Altair Engineering
            <div>Oct 2013 - Feb 2018</div>
          </h3>
          <ul class="bullets">
            <li>
              C++ and Python developer for
              <a href="https://altair.com/inspire">Inspire</a>, CAD software
              with integrated simulation tools to design lighter and stronger
              parts for manufacturing.
            </li>
            <li>
              Primary developer of Inspire Motion, a multibody dynamics plugin
              used to analyze the motion of mechanisms.
            </li>
            <li>
              Developed the foundational Python library used to implement
              Inspire Motion and a suite of other manufacturing plugins for
              Casting, Molding, 3D Printing,
              <a href="https://altair.com/product-showcase#search=inspire"
                >etc.</a
              >
              It enables seamless extension of the C++ core plus libraries to
              create UI and graphics. Extensive Sphinx documentation enabled
              customers to create custom extensions using our APIs.
            </li>
            <li>
              Maintained a comprehensive test suite using pytest. Implemented
              continuous integration with Jenkins for post-commit compilation
              and test execution. This enabled faster detection and resolution
              of bugs across the platform.
            </li>
            <li>
              Company SWIG expert and maintainer of the build process generating
              Python bindings for all public C++ APIs.
            </li>
          </ul>
        </li>
        <li>
          <h3>
            Team Lead at Altair Engineering
            <div>Nov 2020 - Present</div>
          </h3>
          <ul class="bullets">
            <li>
              Prototyped solutions for new features and devised actionable
              sub-tasks for other team members to carry forward the development.
            </li>
            <li>Provided mentorship and code oversight for the team.</li>
            <li>
              Developed a graphics library to simplify rendering objects,
              animations and build manipulator tools. Achieved over a 20x
              reduction in user code compared to the previous implementation and
              significantly improved performance.
            </li>
          </ul>
        </li>
        <li>
          <h3>
            Web Developer and DevOps Engineer at DHL
            <div>Feb 2018 - Nov 2020</div>
          </h3>
          <ul class="bullets">
            <li>
              Developed a React & Java-based document management system (eDOC)
              as part of the DHL Go Green Initiative, aiming to eliminate all
              paper usage by 2030. Received a provisional patent for an original
              contactless document signing process.
            </li>
            <li>
              Transitioned a diverse suite of web applications and background
              processes from VM hosting to a new containerized infrastructure
              (Openshift) with continuous integration.
            </li>
            <li>
              Analyzed shipping data to create a machine learning model able to
              forecast seasonal shipping rates and delivery times with
              reasonable accuracy.
            </li>
            <li>
              Pioneered a project to automate warehouse software + configuration
              testing through Python scripts. Utilized Selenium to navigate the
              warehouse management website and telnet to simulate scanning RF
              devices. This proof of concept was expanded upon by others,
              eventually replacing a team of QA testers.
            </li>
          </ul>
        </li>
      </ul>
    </section>
  </body>
</html>
